# jfinal-authz

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/org/jcasbin/plugins/: DemoConfig.java  DemoController.java  HttpBasicAuthnIntercepter.java  HttpBasicAuthnInterceptor.java  JCasbinAuthzIntercepter.java  JCasbinAuthzInterceptor.java
src/main/webapp/WEB-INF/: web.xml
